import React from 'react'
import styled from 'styled-components'
import { connect } from 'react-redux'
import ComponentMaxWidth from 'common/components/ComponentMaxWidth'
import ComponentMinHeight from 'common/components/ComponentMinHeight'
import MarginComponent from 'common/components/MarginComponent'

const Title = styled.h1`
  ${props => props.dark && 'color: #fff;'}
  font-size: 28px;
`
const Question = styled.h2`
  ${props => props.dark && 'color: #fff;'}
  font-size: 24px;
`
const Answer = styled.p`
  ${props => props.dark && 'color: #9299a2;'}
  font-size: 16px;
`

const Ul = styled.ul`
  padding-left: 25px;
`

const Bold = styled.b``

const Policies = ({ layout, history, location }) => {
	const { darkMode } = layout

	const TitleWithColorMode = (props) => <Title dark={darkMode} {...props} />
	const QuestionWithColorMode = (props) => <Question dark={darkMode} {...props}/>
	const AnswerWithColorMode = (props) => <Answer dark={darkMode} {...props}/>

	return (
		<ComponentMinHeight height={500}>
			<ComponentMaxWidth>
				<MarginComponent margin='30px 0px 80px 0px'>
					<TitleWithColorMode>Правила сервиса</TitleWithColorMode>

					<QuestionWithColorMode>1. Основные понятия и термины</QuestionWithColorMode>
					<AnswerWithColorMode>
						<p><Bold>Ставка</Bold> - денежный залог, как один из способов обеспечения исполнения обязательств между Игроками, и вносимая Игроками сумма в кассу платформы Алфакаста за оплату участия в игре, предусматривающую предсказание исхода, на которую игроки заключил пари.</p>
						<p><Bold>Исход</Bold> - результат события (событий), на которое делалась ставка.</p>
						<p><Bold>Игрок</Bold> - лицо, делающее ставку на платформе Alfakasta на исход события.</p>
						<p><Bold>Открытые ставки</Bold> - совокупность событий, возможные исходы этих событий, коэффициенты на возможные исходы этих событий, их дата и время, по которым платформа Alfakasta осуществляет приём ставок на исходы указанных событий.</p>
						<p><Bold>Закрытые ставки</Bold> - ставки созданные пользователями платформы Alfakasta по которым уже набралось 2 игрока, и ожидается время наступления события, после которого можно будет определить победителя.</p>
						<p><Bold>Отмена ставки</Bold> - событие, по которому расчет и выплата выигрыша не производятся. В случае «отмены ставки», согласно условий настоящих Правил, сделка между игроками считается незаключенной и по такой ставке производится возврат денежных средств.</p>
						<p><Bold>Основное время матча</Bold> - это продолжительность матча в соответствии с правилами проведения соревнования по данному виду спорта, включающее добавленное арбитром время. Основное время матча не включает дополнительное время, овертаймы, серии пенальти, буллитов и т.п.</p>
					</AnswerWithColorMode>

					<QuestionWithColorMode>2. Общие положения</QuestionWithColorMode>
					<AnswerWithColorMode>
						<Ul>
							<li> Платформа Alfakasta принимает ставки на события спортивного и иного характера (далее события). Все ставки принимаются исключительно в соответствии с настоящими правилами и являются подтверждением того, что участник пари знает настоящие правила и полностью с ними согласен.</li>
							<li> Платформа Alfakasta вправе без предварительного личного уведомления вносить любые изменения и дополнения в изложенные здесь правила, положения и порядок осуществления выплат. При этом условия ранее сделанных ставок остаются неизменными, а все последующие ставки подчиняются измененным правилам.</li>
							<li> Регистрация, открытие депозита и совершение ставок разрешено исключительно лицам, достигшим 18-летнего возраста, на которых возлагается полная ответственность как за законность азартных игр через Интернет в регионе их проживания, так и за предоставление сведений о выигрышах или проигрышах компетентным органам своей страны.</li>
							<li> Платформа Alfakasta полностью доверяет информации, предоставляемой игроком при подаче заявки на открытие счета, и ответственности за несоответствие вышеупомянутой информации действительности не несет.</li>
							<li> В целях предотвращения фактов мошенничества и прочих конфликтных ситуаций букмекерская сеть может в исключительных случаях потребовать от клиента подтверждения удостоверения его личности для проверки подлинности информации, предоставленной клиентом. При открытии счета клиенты соглашаются предоставить в таком случае все необходимые документы по требованию букмекерской сети.</li>
							<li> В случае выявления мошенничества, связанного с финансовыми операциями и приемом ставок, виновный привлекается к ответственности, вплоть до уголовной.</li>
							<li> Открытие и пополнение счета производятся согласно правилам открытия и пополнения счета.</li>
							<li> Выплаты выигрышей производятся согласно правилам расчета ставок и снятия денег со счета.</li>
							<li> Игрок лично отвечает за сохранность своего счета и пароля. Платформа Alfakasta гарантирует неразглашение данных клиента сотрудниками фирмы и не несет ответственности за последствия, вызванные попаданием секретных данных клиента к посторонним лицам.</li>
							<li> Любые операции, подтвержденные вводом логина / № игрового счета и пароля владельца счета, считаются действительными и имеют законную силу, при этом единственным ограничением их выполнения служит текущий остаток игрового счета. При подозрении на потерю данной информации клиент вправе в любое время обратиться в администрацию Alfakasta с запросом об изменении текущего пароля.</li>
							<li> Платформа Alfakasta не несет какой-либо ответственности за любой ущерб или убытки, заявленные как понесенные в результате использования настоящего сайта или как вытекающие из его содержания.</li>
							<li> Данное положение в равной степени относится к использованию (либо неправильному использованию) содержания сайта любым лицом, неспособности подключиться к сайту или использовать его, задержкам в его функционировании или передаче данных, сбоям в линиях связи, любым ошибкам, опечаткам или пропускам в содержании сайта.</li>
							<li> Правила по видам спорта являются приоритетными по отношению к общим правилам.</li>
							<li> Несмотря на то, что мы прилагаем все усилия для того, чтобы содержание сайта было корректным, все данные о текущем ходе событий носят исключительно информативный характер. Мы не несем никакой ответственности за возможные неточности в текущем счете матча или времени. Рекомендуем всегда использовать альтернативные источники информации.</li>
							<li> При возникновении разногласий между русским вариантом этих правил и их переводом на другие языки, текст на русском считается правильным.</li>
						</Ul>
            			</AnswerWithColorMode>

					<QuestionWithColorMode>3.Условия приема ставок</QuestionWithColorMode>
					<AnswerWithColorMode>
						<Ul>
							<li> Ставки принимаются на основе линии - списка предстоящих событий, добавленные пользователями платформы Alfakasta с предложенными котировками (коэффициентами выигрыша) на исходы данных событий</li>
							<li> Ставки принимаются только в сумме, не превышающей текущий остаток счета игрока.</li>
							<li> Сумма ставок на любое событие не может в течение одного игрового дня (по линии, датированной одним числом) превышать указанную в линии максимальную сумму.</li>
							<li> Ставки принимаются до начала события. Ставки, по каким-либо причинам сделанные после фактического начала события, признаются недействительными и подлежат возврату. Исключение составляют ставки на "live" события - ставки на события по ходу матча. Такие ставки считаются действительными до окончания события и рассчитываются с коэфф. 1 в том случае, если ставки по каким-либо причинам приняты после окончания события.</li>
							<li> Обновление результатов по ходу "live" событий носит информативный характер. Ошибочно указанный, в этом случае, результат не является основанием для отмены ставки. Платформа Alfakasta не несет ответственности за точность результатов в течение "live" события.</li>
							<li> Дата и время начала события, указываемые в линии, носят информативный характер. Ошибочно указанная дата не является основанием для отмены ставки. В данном случае ставки считаются действительными, если они сделаны до начала события. Временем начала события при расчете ставок принимается фактическое время начала события, которое определяется на основании официальных документов (сайтов, на которые ссылается контора при сборе информации) организации, проводящей соревнование, матч и т. д.</li>
							<li> Платформа Alfakasta не несет ответственности за абсолютно точный перевод фамилий игроков, названий команд, названий городов, где будут происходить события, на исход которых заключается пари.</li>
							<li> В случае если произошла очевидная ошибка персонала при подготовке и публикации линии, либо произошел очевидный сбой в компьютерной программе платформы Alfakasta, определяющей тукущую линию (очевидные опечатки в коэффициентах, несоответствие коэффициентов в различных позициях и т.п.), обнаружены обманные действия сотрудника платформы в нарушение условий, предусмотренных настоящими Правилами, Платформа Alfakasta имеет право в одностороннем порядке признать недействительным заключенное соглашение о пари (в том числе заключенное до или после начала события, которого касается ошибка), отказаться от исполнения обязательств по такому соглашению и произвести возврат ставки Игроку.</li>
							<li> Игрок не может изменить или отменить ставку после размещения ее на сервере и получения квитанции (сообщения на странице сайта о приеме ставки и номере ставки).</li>
							<li> Сбои связи или другие технические сбои в коммуникациях клиента не являются причиной для отмены ставки, если ставка зарегистрирована на сервере.</li>
							<li> Утеря пароля не может служить поводом для отмены ставок или отмены запроса на выплату выигрыша.</li>
							<li> Одному Игроку разрешается иметь только один игровой счет. Исключения допускаются сугубо индивидуально для каждого Игрока по решению и на условиях администрации платформы Alfakasta. При этом клиент обязан предварительно обратиться к администрации сервиса для предоставления ему такого права, последующие обращения рассматриваются как нарушение.</li>
							<li> Игрок не имеет права разрешать использование своего игрового счета третьим лицам.</li>
							<li> Платформа Alfakasta оставляет за собой право без объяснения причин и предварительного письменного уведомления ввести ограничения или отказать в приеме ставок любому лицу.</li>
						</Ul>
					</AnswerWithColorMode>

					<QuestionWithColorMode>4. Особые условия</QuestionWithColorMode>
					<AnswerWithColorMode>
						<Ul>
							<li> Платформа Alfakasta объявляет действительные результаты на основании официальных протоколов и других источников информации после завершения события.</li>
							<li> При возникновении спорных ситуаций, при несовпадении результатов, размещенных различными источниками, при их очевидных ошибках, окончательное решение об определении результатов для расчета ставок принимает администрация Alfakasta.</li>
							<li> При расчете ставок на live-события компания использует собственные данные о фактическом ходе игры.</li>
							<li> Игрок обязан проверить правильность заполнения карточки на соответствие требованиям настоящих правил, так как в случае ошибки, вне зависимости от виновника происшедшего и причины возникновения данной ситуации, платформа Alfakasta оставляет за собой право сделать возврат ставки.</li>
							<li> Если у игрока образуется отрицательный баланс вследствие перерасчета ставок из-за неправильно введенного результата, его счет блокируется до внесения им на счет суммы не меньше размера отрицательного баланса. В противном случае платформа Alfakasta оставляет за собой право прекратить прием ставок у этого игрока. Ставки, сделанные до перерасчета, остаются в силе.</li>
							<li> Претензии по спорным вопросам принимаются на основании e-mail заявления (по адресу support@alfakasta.com) в течение 10 дней со дня подведения итогов по соответствующей ставке. По истечении этого срока никакие претензии не принимаются. В спорных ситуациях, не имеющих прецедентов, окончательное решение принимается администрацией Alfakasta.</li>
						</Ul>
					</AnswerWithColorMode>

					<QuestionWithColorMode>5. Финансовые ограничения</QuestionWithColorMode>
					<AnswerWithColorMode>
						<Ul>
							<li> Минимальная ставка на любое событие составляет: 1 USD, 1 Euro, 50 гривень, 100 российских рублей.</li>
							<li> Максимальная сумма ставки на событие в настоящий момент не ограничена. Платформа Alfakasta оставляет за собой право ограничивать максимальную ставку на отдельные события, а также на введение и снятие особых ограничений по счетам отдельных игроков без уведомления и объяснения причин.</li>
							<li> Максимальная выплата в настоящий момент на одну ставку равна эквиваленту 1 000 000 $ в валюте игрового счета.</li>
							<li> На ввод средств установлены лимиты на 1 транзакцию по таким платежным системам:</li>
							<Ul>
								<li>Visa/MasterCard UAH - max 30 000 UAH</li>
								<li>Visa/MasterCard USD - max 2500 USD</li>
								<li>Visa/MasterCard EUR - max 1750 EUR</li>
								<li>Visa/MasterCard RUB - max 15 000 RUB на 1 транзакцию</li>
								<li>Qiwi - max 15000 RUB</li>
								<li>Яндекс Деньги - max 15 000 RUB</li>
								<li>МТС, Мегафон, Билайн - max 15 000 RUB</li>
								<li>eCoin USD - max 20 000 USD</li>
								<li>eCoin EUR - max 20 000 EUR</li>
								<li>BTC-E USD - max 20 000 USD</li>
								<li>BTC-E EUR - max 20 000 EUR</li>
								<li>BTC-E RUB - max 100 000 RUB</li>
								<li>Bitcoin USD - max 20 000 USD</li>
								<li>Bitcoin EUR - max 20 000 EUR</li>
								<li>Advcash USD - max 20 000 USD</li>
								<li>Advcash EUR - max 20 000 EUR</li>
								<li>Advcash RUB - max 1 000 000 RUB</li>
								<li>Advcash UAH - max 600 000 UAH</li>
								<li>Payeer USD - max 20 000 USD</li>
							</Ul>
							<li> На вывод средств установлены лимиты на 1 транзакцию по таким платежным системам:</li>
							<Ul>
								<li>Visa/MasterCard UAH min 4 UAH max 10 000 -14 999 UAH - 1 транзакция; 300 000 UAH в месяц 100 транзакций в месяц (по одной карте)</li>
								<li>Visa/MasterCard RUB - max 15 000 RUB на 1 транзакцию, сутки - 60 000 RUB, месяц - 200 000 RUB</li>
								<li>Qiwi - max 15000 RUB</li>
								<li>Яндекс Деньги - max 15 000 RUB</li>
								<li>RBK money - 5 000 RUB</li>
								<li>МТС, Мегафон, Билайн, TELE 2 - max 15 000 RUB</li>
								<li>Webmoney RUB - 50 000 RUB</li>
								<li>Webmoney USD - 10 000 USD</li>
								<li>Webmoney EUR -5 000 EUR</li>
								<li>Единый кошелек EUR/USD - 10 000</li>
								<li>Единый кошелек GEL - 1000 GEL</li>
								<li>Vodafone, Kyivstar, Lifecell UAH - 1 000 UAH</li>
							</Ul>
						</Ul>
					</AnswerWithColorMode>

					<QuestionWithColorMode>6. Правила начисления выигрышей и снятия денег со счета</QuestionWithColorMode>
					<AnswerWithColorMode>
						<Ul>
							<li> Выигрыши по сыгранным ставкам начисляются непосредственно после объявления результатов событий на официальных сайтах.</li>
							<li> Вы можете заказать сумму для снятия в пределах Вашего игрового счета. Выплата производится в валюте, указанной клиентом при регистрации. Получить заказанную сумму можно:</li>
							<Ul>
								<li> <Bold>банковским переводом</Bold> на лицевой счет клиента в банке в течение от 1-го до 3-х банковских дней после оформления заказа;</li>
								<li> <Bold>на счет в одной из систем электронных платежей</Bold> в течение одного рабочего дня с момента оформления заявки.</li>
							</Ul>
							<li> Операции пополнения счета и снятия денег должны производиться в одной валюте и в одной платежной системе.</li>
							<li> Вывод средств с игрового счета осуществляется только при подтверждении того, что владелец игрового счета в компании является владельцем счетов в платежных системах. Категорически запрещены денежные переводы в пользу других лиц, независимо от степени родства.</li>
							<li> Все расходы по переводу денежных средств ложатся на получателя и удерживаются из суммы перевода, за исключением ситуаций, когда для вывода средств используется платежная система WebMoney.</li>
							<li> Клиент несет полную ответственность за предоставление достоверной информации при оформлении заявки на снятие денег.</li>
							<li> В случае осуществления Клиентом "пустых" и нецелесообразных транзакций по выводу денежных средств с игрового счета Компания оставляет за собой право установить Клиенту индивидуальные комиссии на осуществление будущих финансовых операций, но не более 2% или 5 Евро (эквивалент в валюте игрового счета) за транзакцию, в зависимости от того, какая сумма будет большей.</li>
							<li> Для вывода денежных средств с игрового счета на банковскую платежную карту VISA или MasterCard Клиент не обязан иметь банковский счет в валюте игрового счета. Международные платежные системы самостоятельно и автоматически пересчитают любые денежные платежи в валюту игрового счета из любой валюты по действующим межбанковским курсам.</li>
							<li> Вывод средств на некоторые карты ограничен на стороне банка. Вывод средств на платежные карты MasterCard доступен не для всех стран и банков-эмитентов. Сумма транзакций на одну платежную карту не может превышать эквивалент 80 000 EUR в сутки. Для игровых счетов в валюте RUB и UAH – не более 80 000 единиц данной валюты. Сумма транзакций может быть ограничена на стороне банка. Платформа Alfakasta оставляет за собой право объединить 2 и более транзакций в одну.</li>
							<li> Зачисление денежных средств на банковский счет Игрока будет осуществлено в течение 3-6 банковских дней.</li>
							<li> Вывод средств с игрового счета Игрока по инициативе Игрока возможен не ранее чем по истечении 24 часов с момента первого зачисления средств на игровой счет Игрока.</li>
							<li> Платформа Alfakasta оставляет за собой право осуществить возврат (вывод) средств с игрового счета Игрока любым способом на свое усмотрение, включая определение комиссии, лимитов на количество и сумму транзакций.</li>
							<li> Платформа Alfakasta оставляет за собой право провести процедуру верификации владельца игрового счета, а также приостановить операции и/или выплату средств на игровом счете на время проведения процедуры верификации.</li>
							<li> Первичная верификация проводится с целью подтверждения того, что игровой счет Игрока был зарегистрирован на реальные данные и что он достиг 18-летнего возраста.</li>
							<li> Верификация игрового счета проводится в течение 24-х часов с момента предоставления документов, подтверждающих личность Клиента.</li>
							<li> В случае подозрения в мошенничестве (мультиаккаунтинг, использование любого ПО для автоматизации ставок, игра на арбитражных ситуациях, если игровой счет не используется для совершения ставок и других продуктов, предлагаемых букмекерской сетью, злоупотребление программами лояльности и т. д.) платформа Alfakasta вправе приостановить операции и/или выплату средств на игровом счете на время проведения проверки игровой деятельности вплоть до ее окончания. Процесс проверки игры может занимать до 14 дней.</li>
							<li> При отказе (уклонении) Игрока от прохождения процедуры верификации и/или подтверждении фактов мошенничества платформа Alfakasta вправе принять решение об аннулировании всех ставок, сделанных Игроком, и возврате Игроку всех средств, перечисленных им на игровой счет.</li>
					       </Ul>
					</AnswerWithColorMode>

					<QuestionWithColorMode>7. Коммуникация со Службой поддержки букмекерской сети</QuestionWithColorMode>
					<AnswerWithColorMode>
						<Ul>
							<li> При обращении к Службе поддержки платформы Alfakasta (далее – «Служба поддержки») Игрок обязан с уважением общаться с оператором Службы поддержки и другими сотрудниками платформы Alfakasta, в частности внятно и по существу излагать свои вопросы, исполнять просьбы оператора службы поддержки или другого сотрудника букмекерской сети.</li>
							<li> Оператор Службы поддержки предоставляет помощь Игроку только в отношении заключенного соглашения о пари или возможности заключения и исполнения соглашения о пари и вправе отказаться предоставить помощь по иным вопросам.</li>
							<li> Игрок обязуется при общении с оператором Службы поддержки:</li>
							<Ul>
								<li> не использовать нецензурные или вульгарные выражения,</li>
								<li> не оскорблять оператора и не унижать его достоинство,</li>
								<li> не высказывать угрозы в отношении оператора или других сотрудников платформы Alfakasta,</li>
								<li> не обращаться к оператору Службы поддержки по вопросам, которые не касаются заключенного соглашения о пари или возможности заключения и исполнения соглашения о пари,</li>
								<li> не злоупотреблять правом на обращение к Службе поддержки и не препятствовать нормальной работе Службы поддержки (многократные обращения, спам, флуд и т.п.).</li>
							     </Ul>
							<li> В случае если при общении с оператором Службы поддержки Игрок допускает нарушение настоящих Правил, то оператор:</li>
							<Ul>
								<li> а) предупреждает Игрока, что его поведение является нарушением настоящих Правил,</li>
								<li> б) требует прекратить нарушение и предупреждает Игрока о последствиях, предусмотренных в настоящих Правил, если Игрок продолжит нарушать настоящие Правила.</li>
							</Ul>
							<li> В случае если после предупреждения оператором Службы поддержки Игрок продолжает допускать нарушение настоящих Правил, то оператор принимает решение о временном приостановлении права Игрока на обращение в Службу поддержки на срок от 1 дня до 3 месяцев. Решение оператора является окончательным.</li>
							<li> Платформа Alfakasta вправе использовать технические средства для автоматического блокирования доступа такого Игрока к своей Службе поддержки. Администрация Alfakasta не уведомляет Игрока о возобновлении его права на обращение в Службу поддержки.</li>
					      </Ul>
					</AnswerWithColorMode>

					<AnswerWithColorMode>Азартные игры в Интернете могут быть незаконными в юрисдикции, в которой вы находитесь; если это так, вы не имеете права использовать платежную карту, чтобы осуществлять платежи в пользу данного сайта</AnswerWithColorMode>

				</MarginComponent>
			</ComponentMaxWidth>
		</ComponentMinHeight>
	)
}

const mapStateToProps = ({ layout }) => ({
	layout
})

export default connect(mapStateToProps, null)(Policies)
